#
# Indicate the host and port for the Symphony POD the Apps are associated with.
#
pod:
  host: <<POD_HOST>>
  port: <<POD_PORT>>

#
# Indicate the host and port for the POD's Agent.
#
agent:
  host: <<AGENT_HOST>>
  port: <<AGENT_PORT>>

#
# Indicate the host and ports for the POD's Key Manager.
#
key_manager:
  host: <<KM_HOST>>
  port: <<KM_PORT>>

key_manager_auth:
  host: <<KM_AUTH_HOST>>
  port: <<KM_AUTH_PORT>>

pod_session_manager:
  host: <<SM_HOST>>
  port: <<SM_PORT>>

applications:
  hubspot:
    state: PROVISIONED
    keystore:
      file: <<HUBSPOT_CERT_FILE>>
      password: <<HUBSPOT_CERT_PWD>>
    type: pkcs12
